# NextPDF_Demo

./: NextPDF.sln
NextPDF.API/: Google_Cloud_Speech.json  NextPDF.API.csproj  Program.cs  appsettings.json
NextPDF.API/Controllers/: DocumentToSpeechController.cs  SpeechToTextController.cs  UserRegistrationController.cs
NextPDF.API/Options/: OpenAIOptions.cs
NextPDF.API/Properties/: launchSettings.json
NextPDF.API/Services/: PdfService.cs  SpeechToTextService.cs  TextToSpeechService.cs  WordService.cs
NextPdf.Utils/: NextPdf.Utils.csproj  NextPdfConsts.cs  OpenAIFactory.cs  SpeechClientFactory.cs  TextToSpeechClientFactory.cs
SpeechRecognition/: SpeechRecognition.sln
SpeechRecognition/SpeechRecognition.CognitiveHelper/: SpeechRecognition.CognitiveHelper.csproj  SpeechRecognitionService.cs
SpeechRecognition/SpeechRecognition.ConsoleApp/: Constants.cs  Program.cs  SpeechRecognition.ConsoleApp.csproj
