<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
      <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
      <PackageReference Include="Google.Apis.Speech.v1" Version="1.61.0.3112" />
      <PackageReference Include="Google.Apis.Texttospeech.v1" Version="1.61.0.3038" />
      <PackageReference Include="Google.Cloud.Speech.V1" Version="3.4.0" />
      <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.2.0" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="OpenAI.API" Version="1.0.0" />
    </ItemGroup>

</Project>
